<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>Header</header>

  <h1>Main</h1>
  <div>
    <p>Java logo</p>
    <img src="images/java-logo.png" alt="java-logo" class="img-logo">
  </div>
  <div>
    <p>Node.js logo</p>
    <img src="images/nodejs-logo.png" alt="nodejs-logo" class="img-logo">
  </div>

  <footer>Footer edited</footer>

  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>